<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- These lines go in the first 1024 bytes -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Plantilla HTML</title>

    <!-- References -->
    <meta
      name="author"
      content="José Ramón Albiach Vaño - joseramon.albiach.alum@iescamp.es"
    />
    <meta name="description" content="Plantilla HTML" />

    <!-- Configuration -->
    <meta name="keywords" content="HTML CSS JS" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Viewport Setup for mobile devices -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Style Sheet Links -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />
  </head>

  <body>
    <!-- Contenido Web -->
    <div id="container">
      <h1>Politica de Cookies</h1>

      <h2>Aviso</h2>

      <p>
        Este <span>Sitio Web</span> <del>utiliza</del> <ins>puede utilizar</ins> <span>Cookies</span> 
        cuando navegues por sus diferentes páginas. Con tu <span>navegación</span> <mark>aceptas y 
        autorizas expresamente el uso de <span>Cookies</span></mark>, de acuerdo con nuestra 
        <em>politica de privacidad.</em>
      </p>

      <hr />

      <h2>Cookies</h2>

      <p>
        Una <span>Cookie</span> es un fichero muy pequeño que se descarga <del> de forma
        inadvertida</del> en el equipo del usuario cuando se accede a determinadas
        <span>Páginas Web</span>. Se utiliza para almacear <ins>y recuperar</ins> 
        <mark>información <del>sensible</del></mark> sobre la <span>navegación</span> 
        que se efectúa desde dicho equipo.
      </p>

      <hr />

      <h2>Utilidad</h2>

      <p>
        La utilización de las <span>Cookies</span> tiene como finalidad exclusiva <mark><del>recolectar
        datos</del> <ins>recordar las preferencias</ins> del usuario <del>sin que sea consciente de
        ello</del></mark> (<del>datos personales</del>, idioma, país, inicio de sesión, características
        de su navegador, información de usuo de nuestra Web, etc.)
      </p>
    </div>

    <!-- Código Javascript -->
    <script src="js/app.js"></script>
  </body>
</html>
